<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for workspace/mongo_test/mongo-spec.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">workspace/mongo_test/</a> mongo-spec.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">10.81% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>4/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10.81% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>4/37</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var mongo = require('../mongo.js');
var request = require('request');
var url = 'http://www.myapifilms.com/imdb?title=Jaws'
&nbsp;
//I will be testing the 4 methods of my mongo.js file. As a test I will use the film API to test its ality with the database.
&nbsp;
//PASSED TESTS
&nbsp;
describe("Checking whether my database methods are working correctly", () =&gt;{
  
  //My first test clears the list in MongoDB, and I am checking whether the log returns 'lists removed'.
  //This is what is sent back if it is cleared successfully.
<span class="cstat-no" title="statement not covered" >  it("should remove the items from the list and logs 'lists removed'", (done) =&gt;{</span>
    
<span class="cstat-no" title="statement not covered" >    mongo.clear((result) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >      expect(result).toEqual('lists removed')</span>
<span class="cstat-no" title="statement not covered" >      done();</span>
    
    });
  });
&nbsp;
  
  //My second test then checks whether the list has been cleared. It should return an empty array [].
  //I will be testing the getAll method from mongo.js
<span class="cstat-no" title="statement not covered" >  it("the clear method should make the list an empty Array", (done) =&gt; {</span>
    
<span class="cstat-no" title="statement not covered" >    mongo.getAll( (result) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >      expect(result).toEqual([])</span>
<span class="cstat-no" title="statement not covered" >      done();</span>
      
    })
  })
  
  
  //My third test then requests from my third-party api, taking only the year data from Jaws
  //Then uses the addList method from mongo.js, to test if it has been added to the database.
<span class="cstat-no" title="statement not covered" >  it("should add my /GET request to MongoDB and checks if something has been added", (done) =&gt;{</span>
    
<span class="cstat-no" title="statement not covered" >    request.get(url, (error, response, body) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >      var conversion = JSON.parse(body)</span>
<span class="cstat-no" title="statement not covered" >      mongo.addList(conversion, (data) =&gt;{</span>
      })
      
      //Adding data into the database will have its own unique ID, so there is no way of testing the whole output. 
      //Since in the previous tests that the lists are cleared successfully, I will test if it isn't an empty string
      //If not, then I know that something has been added.
      
<span class="cstat-no" title="statement not covered" >      mongo.getAll( (result) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >        expect(result).not.toEqual([])</span>
<span class="cstat-no" title="statement not covered" >        done();</span>
        
      })
    })
  })
  
  
  //My fourth test looks at the getById method, which searches the item based on its ID.
  //I expect this to not equal to an empty array [], as it should have sent something back.  
<span class="cstat-no" title="statement not covered" >  it("should return data back from the database, based on the ID given", (done) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >    request.get(url, (error, response, body) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >      var conversion = JSON.parse(body)</span>
<span class="cstat-no" title="statement not covered" >      mongo.addList(conversion, (data) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >        var dataId = data._id</span>
        //The data that is sent to the database will have its own _id property, with the unique ID.
        //I can store this in my own variable so I can then search for it using the getById request.
        //In this test, this will never fail, because the variable will be updated after each addList request.
<span class="cstat-no" title="statement not covered" >        mongo.getById(dataId, (result) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >          expect(result).not.toEqual([])</span>
<span class="cstat-no" title="statement not covered" >          done();</span>
        })
      })
&nbsp;
    })
  })
});
&nbsp;
&nbsp;
// FAILED TESTS
&nbsp;
<span class="cstat-no" title="statement not covered" >describe("Here are the tests that didn't make it", () =&gt;{</span>
  
<span class="cstat-no" title="statement not covered" >  it("should return data back from the database, based on the ID given", (done) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >    request.get(url, (error, response, body) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      var conversion = JSON.parse(body)</span>
<span class="cstat-no" title="statement not covered" >      mongo.addList(conversion, (data) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >        var wrong = '5654d400c21d33a930f47c4e'</span>
        //What I learn is, sending an incorrect getById request, will return an empty array []
        //So I am searching for it to not equal to this empty array.
        //In this failed test, it uses the ID above, but since lists are removed/added they have a unique ID, this will not work.
<span class="cstat-no" title="statement not covered" >        mongo.getById(wrong, (result) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >          expect(result).not.toEqual([])</span>
<span class="cstat-no" title="statement not covered" >          console.log(result)</span>
<span class="cstat-no" title="statement not covered" >          done();</span>
        })
      })
&nbsp;
    })
  })
})</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Dec 17 2015 19:22:12 GMT+0000 (UTC)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
