<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for workspace/films.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">workspace/</a> films.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.76% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.76% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/17</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var request = require('request')
&nbsp;
//http://www.myapifilms.com/imdb?title=Jaws
//This is the full structure of the third-party API's URL
//In this case, mine will be https://project1-will12976-2.c9users.io/films?title=Jaws
&nbsp;
//Remember how this search function was used in index.js?
//By exporting it, I can use it in a different module, if it has been referenced.
exports.search = (query, callback) =&gt; {
    
<span class="cstat-no" title="statement not covered" >    console.log("Searching, won't take long!")</span>
    //The error handler checks whether the data inputted is not a string, or if its equal to 0.
    //It just checks whether the correct parameters has been entered, or if anything has been added at all, before it moves on.
<span class="cstat-no" title="statement not covered" >    if(typeof query !== 'string' || query.length === 0){</span>
<span class="cstat-no" title="statement not covered" >        callback({code: 400, response:{status:'error', message:'missing query - enter correct parameters', message1: 'Try entering a postcode'}})</span>
    }
    //This is the base URL to the third-party API, I want to communicate to.
<span class="cstat-no" title="statement not covered" >    const url = 'http://www.myapifilms.com/imdb'</span>
    //The query_string is the structure to the rest of the URL, I create it as title, as it is required to return film data of a title query.
    //Then query is equal to whatever has been entered. Finally I have a limit set at 1 for the API testing, however I increase that to 5 for the client.
<span class="cstat-no" title="statement not covered" >    const query_string = {title: query, limit: 1}</span>
<span class="cstat-no" title="statement not covered" >    console.log(query_string);</span>
    //Now it sends a request to the completed URL structure to the third-party API. It will either return an error or the body, with a response such as the statusCode.
<span class="cstat-no" title="statement not covered" >    request.get({url:url, qs: query_string}, (err, res, body) =&gt; </span>
    {
        //If the services become unavailable, it will return the error message, saying that the API is down.
<span class="cstat-no" title="statement not covered" >        if(err){</span>
<span class="cstat-no" title="statement not covered" >            callback({code:500, response:{status:'error', message: "Sorry, I am not receiving data at the moment", data:err}})</span>
        }
<span class="cstat-no" title="statement not covered" >        console.log(typeof body)</span>
        //However if it works successfully, it will parse the body, as it returns as a JSON format.
<span class="cstat-no" title="statement not covered" >        const json = JSON.parse(body)</span>
        //Then we map the data received, so I can choose what sections to the body I want. It reduces the amount of unecessary data we dont want/
<span class="cstat-no" title="statement not covered" >        const film = json.map((element) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >            return {'title': element.title,'year':element.year, 'genre':element.genres, 'directors': element.directors, 'rated':element.rated, 'time': element.runtime, 'description': element.simplePlot, 'poster': element.urlPoster, 'plot': element.plot, 'rating': element.rating, 'id': element.idIMDB, 'metascore': element.metascore }</span>
        })
<span class="cstat-no" title="statement not covered" >        console.log(film)</span>
        //Now, I return the callback of the mapped film, and give a success and status code.
<span class="cstat-no" title="statement not covered" >        callback({code:200, response:{status:'success', message: 'Found the Film! '+query, data:film}})</span>
    }
    )
}
    </pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Dec 17 2015 18:48:15 GMT+0000 (UTC)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
