<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for workspace/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">workspace/</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.88% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>19/91</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.25% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.88% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>19/91</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">//The libraries used.
&nbsp;
var restify = require('restify');
var mongoose = require('mongoose');
var server = restify.createServer({
  name: 'My API',
  version: '4.0.3'
});
server.use(restify.fullResponse())
server.use(restify.queryParser())
server.use(restify.bodyParser())
server.use(restify.authorizationParser())
&nbsp;
&nbsp;
//Here are my links to the various modules - I can call them with their functions using the variable that are assigned to it.
var films = require('./films.js') 
var mongo = require('./mongo.js')
var maps = require('./maps.js')
var authorisation = require('./authorisation.js')
&nbsp;
&nbsp;
const stdin = process.openStdin()
//Here I can use node.js by typing a statement inside the running of index.js, to use methods from my mongo module
stdin.on('data', (chunk) =&gt; {
<span class="cstat-no" title="statement not covered" >  console.log(typeof chunk)</span>
<span class="cstat-no" title="statement not covered" >  var text = chunk.toString().trim()</span>
<span class="cstat-no" title="statement not covered" >  console.log(typeof text)</span>
  //Typing list into node.js retrieves all of the data from mongo.db and displays it in the terminal.
<span class="cstat-no" title="statement not covered" >  if (text.indexOf('list') === 0) {</span>
    //It uses the getAll method from mongo.js, to display the full list.
<span class="cstat-no" title="statement not covered" >    mongo.getAll( (data) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        console.log(data)</span>
    })
  }
  //Typing get then an ID eg(5649ce08d7da945978bc5674), this retrieves the film data with that certain ID.
<span class="cstat-no" title="statement not covered" >  if (text.indexOf('get ') === 0) {</span>
<span class="cstat-no" title="statement not covered" >    var space = text.indexOf(' ')</span>
<span class="cstat-no" title="statement not covered" >    var item = text.substring(space+1).trim()</span>
<span class="cstat-no" title="statement not covered" >    console.log('finding: ID "'+item+'"')</span>
<span class="cstat-no" title="statement not covered" >    mongo.getById(item, (data) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        console.log(data)</span>
    })
  }
  //Typing clear into node.js clears the whole list, so then typing list will give a blank array
<span class="cstat-no" title="statement not covered" >  if (text.indexOf('clear') === 0) {</span>
<span class="cstat-no" title="statement not covered" >    mongo.clear((data) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        console.log(data)</span>
    })
  }
})
&nbsp;
server.get('/', (req, res, next) =&gt; { //Incase the user doesn't retrieve via /maps, it will redirect
<span class="cstat-no" title="statement not covered" >  res.redirect('/films', next)</span>
})
&nbsp;
&nbsp;
// My first /GET request, here I can request film data back from a third-party api.
server.get('/films', (req, res) =&gt; { //Start of getting a request back from GET, and whether it is sucessful or not
<span class="cstat-no" title="statement not covered" >  console.log('///////////////////////// NEW SEARCH ////////////////////////////////////////')</span>
<span class="cstat-no" title="statement not covered" >  console.log('GET /films')</span>
  //This equals to the query that the user has typed in.
<span class="cstat-no" title="statement not covered" >  const searchFilm = req.query.title</span>
<span class="cstat-no" title="statement not covered" >  console.log('films='+searchFilm)</span>
  //films is a variable above, linking up to the films.js module. Here I use the search function from films.js
  //It takes the query of the search, then the callback of what it returns.
<span class="cstat-no" title="statement not covered" >  films.search(searchFilm,(data) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    console.log('/////////////////////////////////////////////////////////////////////////////')</span>
<span class="cstat-no" title="statement not covered" >    console.log('///////////////////// AUTHENTICATING ACCOUNT ////////////////////////////')</span>
<span class="cstat-no" title="statement not covered" >    const hold = data.response.data/</span>/This is the film data returned from films.js
    //Although I could add mongo.addList into my films.js module. The way to have a console.log finishing the storing and searching of the film
    //Is to have it in the index module, so it tells when the search has ended. This is more user-focused. 
<span class="cstat-no" title="statement not covered" >    authorisation.getAccount(req, <span class="fstat-no" title="function not covered" >function(err, data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.setHeader('content-type', 'application/json')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (err) {</span>
<span class="cstat-no" title="statement not covered" >        res.send(401, {status: 'error', 'server_message': err.message, database_message: 'This film data has NOT been added to the database', data: hold })</span>
<span class="cstat-no" title="statement not covered" >        console.log('//////////////////////// END OF SEARCH //////////////////////////////////////')</span>
      } else {
<span class="cstat-no" title="statement not covered" >        res.send(200, {status: 'success', message: 'Account Authenticated. Welcome back ' + data.username + '!', database_message: 'This film data has been added to the database!', data: hold})</span>
<span class="cstat-no" title="statement not covered" >        const user = data.username;</span>
<span class="cstat-no" title="statement not covered" >        mongo.addList(hold, <span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >          console.log('/////////////////////////////////////////////////////////////////////////////')</span>
<span class="cstat-no" title="statement not covered" >          console.log('Welcome back ' + user + '!')</span>
<span class="cstat-no" title="statement not covered" >          console.log('added '+data)</span>
<span class="cstat-no" title="statement not covered" >          console.log('Film Details stored in Database')</span>
<span class="cstat-no" title="statement not covered" >          console.log('//////////////////////// END OF SEARCH //////////////////////////////////////')</span>
        })        
     }
   })
<span class="cstat-no" title="statement not covered" >    res.setHeader('content-type', 'application/json') </span>// The results that come back, will return as JSON text
<span class="cstat-no" title="statement not covered" >    res.send(data.code, data.response);</span>
<span class="cstat-no" title="statement not covered" >    res.end();</span>
  })
});
&nbsp;
server.get('/maps', (req, res) =&gt; { //Start of getting a request back from GET, and whether it is sucessful or not
<span class="cstat-no" title="statement not covered" >  console.log('///////////////////////// NEW SEARCH ////////////////////////////////////////')</span>
<span class="cstat-no" title="statement not covered" >  console.log('GET /maps')</span>
<span class="cstat-no" title="statement not covered" >  const searchPlace = req.query.address</span>
<span class="cstat-no" title="statement not covered" >  console.log('address='+searchPlace)</span>
<span class="cstat-no" title="statement not covered" >  maps.search(searchPlace, (data) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    console.log('/////////////////////////////////////////////////////////////////////////////')</span>
<span class="cstat-no" title="statement not covered" >    console.log('///////////////////// AUTHENTICATING ACCOUNT ////////////////////////////')</span>
<span class="cstat-no" title="statement not covered" >    const hold = data.response.data</span>
<span class="cstat-no" title="statement not covered" >    authorisation.getAccount(req, <span class="fstat-no" title="function not covered" >function(err, data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.setHeader('content-type', 'application/json')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (err) {</span>
<span class="cstat-no" title="statement not covered" >        res.send(401, {status: 'error', 'server_message': err.message, database_message: 'This film data has NOT been added to the database', data: hold })</span>
<span class="cstat-no" title="statement not covered" >        console.log('//////////////////////// END OF SEARCH //////////////////////////////////////')</span>
      } else {
<span class="cstat-no" title="statement not covered" >        res.send(200, {status: 'success', message: 'Account Authenticated. Welcome back ' + data.username + '!', database_message: 'This film data has been added to the database!', data: hold})</span>
<span class="cstat-no" title="statement not covered" >        const user = data.username;</span>
<span class="cstat-no" title="statement not covered" >        mongo.addList(hold, <span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >          console.log('/////////////////////////////////////////////////////////////////////////////')</span>
<span class="cstat-no" title="statement not covered" >          console.log('Welcome back ' + user + '!')</span>
<span class="cstat-no" title="statement not covered" >          console.log('added '+data)</span>
<span class="cstat-no" title="statement not covered" >          console.log('Address Details stored in Database')</span>
<span class="cstat-no" title="statement not covered" >          console.log('//////////////////////// END OF SEARCH //////////////////////////////////////')</span>
        })        
     }
   })
<span class="cstat-no" title="statement not covered" >    res.setHeader('content-type', 'application/json') </span>// The results that come back, will return as JSON text
<span class="cstat-no" title="statement not covered" >    res.send(data.code, data.response)</span>
<span class="cstat-no" title="statement not covered" >    res.end();</span>
  })
});
&nbsp;
/* POST is used to create new accounts. The url points to the 'accounts' collection. */
server.post('/accounts', (req, res) =&gt; {
  /* we pass the request object to an async function that takes a callback. The first callback parameter is an Error object or null if no errors are returned. The second paramter is the returned data. */
<span class="cstat-no" title="statement not covered" >  authorisation.addAccount(req, (err, data) =&gt; {</span>
    /* we will return json data on success or failure */
<span class="cstat-no" title="statement not covered" >    res.setHeader('content-type', 'application/json')</span>
<span class="cstat-no" title="statement not covered" >    if (err) {</span>
      /* if an error occurs respond with a suitable error code and message. */
<span class="cstat-no" title="statement not covered" >      res.send(400, {status: 'error', message: err.message })</span>
    } else {
      /* success! so we return suitable data. */
<span class="cstat-no" title="statement not covered" >      res.send(201, {status: 'success', message: 'Account Created!', description: 'Now you can store /GET data into a database!', data: data})</span>
    }
  })
})
&nbsp;
var port = process.env.PORT || <span class="branch-1 cbranch-no" title="branch not covered" >8080;</span>
server.listen(port, (err) =&gt; {
<span class="cstat-no" title="statement not covered" >  if (err) {</span>
<span class="cstat-no" title="statement not covered" >      console.error(err);</span>
  } else {
<span class="cstat-no" title="statement not covered" >    console.log('App is ready at : ' + port);</span>
  }
})
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Dec 17 2015 18:48:15 GMT+0000 (UTC)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
