<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for workspace/maps.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">workspace/</a> maps.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.76% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.76% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/17</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">//Geocoding via Google Maps API http://maps.googleapis.com/maps/api/geocode/output?parameters
//output can be in JSON or XML format, parameters are the various types of data we can collect, in this case, address.
&nbsp;
//Final URL structure
//http://maps.googleapis.com/maps/api/geocode/json?address=CV1
&nbsp;
//I won't comment all of this, since it is the same structure as my films.js
var request = require('request')
&nbsp;
exports.search = (query, callback) =&gt; {
    
<span class="cstat-no" title="statement not covered" >    console.log("Searching, won't take long!")</span>
<span class="cstat-no" title="statement not covered" >    if(typeof query !== 'string' || query.length === 0){</span>
<span class="cstat-no" title="statement not covered" >        callback({code: 400, response:{status:'error', message:'missing query - enter correct parameters', message1: 'Try entering a postcode'}})</span>
    }
<span class="cstat-no" title="statement not covered" >    const url = 'https://maps.googleapis.com/maps/api/geocode/json'</span>
<span class="cstat-no" title="statement not covered" >    const query_string = {address: query}</span>
<span class="cstat-no" title="statement not covered" >    console.log(query_string);</span>
<span class="cstat-no" title="statement not covered" >    request.get({url:url, qs: query_string}, (err, res, body) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if(err){</span>
<span class="cstat-no" title="statement not covered" >            callback({code:500, response:{status:'error', message: "Sorry, I am not receiving data at the moment", data:err}})</span>
        }
<span class="cstat-no" title="statement not covered" >        console.log(typeof body)</span>
<span class="cstat-no" title="statement not covered" >        const json = JSON.parse(body)</span>
        //The data returned is slightly different to films, as it contains another array in front of the array I want to map. So I need to use dot notation
        //to get to the section to return the data. 
<span class="cstat-no" title="statement not covered" >        const map = json.results.map((element) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            return {'Address': element.formatted_address, 'Location_Type': element.geometry.location_type,'Lat': element.geometry.location.lat, 'Lng': element.geometry.location.lng, 'Place_ID':element.place_id, 'Type': element.types}</span>
        })
<span class="cstat-no" title="statement not covered" >        console.log(map)</span>
<span class="cstat-no" title="statement not covered" >        callback({code:200, response:{status:'success', message: 'Found the Address! '+query, data:map}})</span>
    }
    )
}
    </pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Dec 17 2015 18:48:15 GMT+0000 (UTC)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
