<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for workspace/map_test/map-spec.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">workspace/map_test/</a> map-spec.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.3% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>4/43</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.3% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>4/43</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var request = require('request')
var mongo = require('../mongo.js')
//I could use my api link rather than the third-party, but it takes forever, as mongo uses up all of the CPU.
//I used the api link, to test quicker, as it still produces the same results. 
var url = 'https://maps.googleapis.com/maps/api/geocode/json?address=cv2'
//Shows the details for Coventry.
&nbsp;
//The testing code is similar for the films API, I will be testing the same tasks, but different parameters
&nbsp;
//SETUP -- Clears any list from other tests
&nbsp;
describe("Clears the list that might clash with other tests", () =&gt;{
<span class="cstat-no" title="statement not covered" >    it("should have no elements in the list before testing", (done) =&gt;{</span>
        
<span class="cstat-no" title="statement not covered" >        mongo.clear((results) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >            expect(results).toEqual('lists removed')</span>
<span class="cstat-no" title="statement not covered" >            done();</span>
            
        })
    })
})
&nbsp;
//THESE TESTS PASSES
<span class="cstat-no" title="statement not covered" >describe("Using /GET to retrieve map data from the third-party API", () =&gt;{</span>
<span class="cstat-no" title="statement not covered" >  it("should return a status code of 200 when sending the /GET request", (done) =&gt;{</span>
      //I will be requesting from an already made url request
<span class="cstat-no" title="statement not covered" >      request.get(url, (error, response, body) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >          expect(response.statusCode).toBe(200);</span>
<span class="cstat-no" title="statement not covered" >          console.log(response.statusCode)</span>
<span class="cstat-no" title="statement not covered" >          done();</span>
      })
  })
  
<span class="cstat-no" title="statement not covered" >  it("should return the formatted address of the query that is requested using /GET", (done) =&gt;{</span>
      
<span class="cstat-no" title="statement not covered" >      request.get(url, (error, response, body) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >          var change = JSON.parse(body);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >          var maps = change.results.map((element) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >              return {'Address': element.formatted_address}</span>
          })
<span class="cstat-no" title="statement not covered" >          console.log(maps)</span>
<span class="cstat-no" title="statement not covered" >          expect(maps).toEqual([ { Address: 'Coventry CV2, UK' } ])</span>
<span class="cstat-no" title="statement not covered" >          done();</span>
      })
  })
  
<span class="cstat-no" title="statement not covered" >  it("should store the returned data into MongoDB", (done) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >      request.get(url, (error, response, body) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >          var change = JSON.parse(body);</span>
<span class="cstat-no" title="statement not covered" >          var maps = change.results.map((element) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >              return {'Address': element.formatted_address}</span>
          })
          //This is since I can't look up the ID's as they are all unique
<span class="cstat-no" title="statement not covered" >          mongo.addList(maps, (data) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >              expect(data).not.toBe(maps)</span>
<span class="cstat-no" title="statement not covered" >              done();</span>
          })
      })
  })
})
&nbsp;
&nbsp;
//FAIL TESTING 
&nbsp;
//This is testing the same thing, but is checking if the status code is 201.
//This uses the same url as before, but this is checking whether the testing is checking for this correctly. 
&nbsp;
<span class="cstat-no" title="statement not covered" >describe("Here are the tests that failed", () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  it("should return a status code of 201", (done) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    request.get(url, (error, response, body) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      expect(response.statusCode).toBe(201);</span>
      //Console.log to check what I am getting back
<span class="cstat-no" title="statement not covered" >      done();</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  it("returns the title data from the request", (done) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >    request.get(url, (error, response, body) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >      var change = JSON.parse(body)</span>
<span class="cstat-no" title="statement not covered" >      var maps = change.results.map((element) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >        return {'Address': element.formatted_address}</span>
      })
<span class="cstat-no" title="statement not covered" >      console.log(maps)</span>
<span class="cstat-no" title="statement not covered" >      expect(maps).toEqual([ { Address: 'CV2, UK' } ])</span>
<span class="cstat-no" title="statement not covered" >      done();</span>
    })
    
  })
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Dec 17 2015 19:21:18 GMT+0000 (UTC)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
