<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for workspace/authorisation.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">workspace/</a> authorisation.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/30</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">//Requires the encryption library and the node-persist library for storage.
var bcrypt = require('bcrypt')
var storage = require('node-persist')
storage.initSync()
&nbsp;
//This function is exported, so I can use this in my index.js page
exports.addAccount = (request, callback) =&gt; {
&nbsp;
    //This checks whether a username or password has been added
<span class="cstat-no" title="statement not covered" >	if (request.authorization == undefined || request.authorization.scheme !== 'Basic') {</span>
<span class="cstat-no" title="statement not covered" >		callback(new Error('basic authorization header missing'))</span>
	}
	//Stores the username in its own variable
<span class="cstat-no" title="statement not covered" >	const username = request.authorization.basic.username</span>
&nbsp;
	//Checks if it already exists
<span class="cstat-no" title="statement not covered" >	if (storage.getItemSync(username) !== undefined) {</span>
<span class="cstat-no" title="statement not covered" >		callback(new Error('account '+username+' already exists'))</span>
	}
	//Stores the username in its own variable
<span class="cstat-no" title="statement not covered" >	const password = request.authorization.basic.password</span>
	/* the 'salt' is the 'cost factor' for the algorithm. */
<span class="cstat-no" title="statement not covered" >	const salt = bcrypt.genSaltSync(10)</span>
	//We apply salt to the password hash to become encrypted.
<span class="cstat-no" title="statement not covered" >	const hash = bcrypt.hashSync(password, salt)</span>
	//We then store the account details over to node-persist
<span class="cstat-no" title="statement not covered" >	const account = {username: username, hash: hash}</span>
<span class="cstat-no" title="statement not covered" >	storage.setItem(username, account)</span>
	/* and pass the username back to the routes file. */
<span class="cstat-no" title="statement not covered" >	callback(null, {message: 'account created', username: username} )</span>
}
&nbsp;
/* this function checks the validity of a supplied username and password. */
exports.getAccount = (request, callback) =&gt; {
<span class="cstat-no" title="statement not covered" >	console.log("Verifying account with user ...  :  " + request.authorization.basic.username)</span>
	/* does the request include basic authorization. */
<span class="cstat-no" title="statement not covered" >	if (request.authorization == undefined || request.authorization.scheme !== 'Basic') {</span>
<span class="cstat-no" title="statement not covered" >		callback(new Error('basic authorization header missing'))</span>
	}
<span class="cstat-no" title="statement not covered" >	const username = request.authorization.basic.username</span>
	/* we can look up the supplied username to see if the account exists. */
<span class="cstat-no" title="statement not covered" >	if (storage.getItemSync(username) === undefined) {</span>
<span class="cstat-no" title="statement not covered" >		callback(new Error('account '+username+' does not exist'))</span>
<span class="cstat-no" title="statement not covered" >		console.log('Authentification failed - '+username+' does not exist')</span>
	}
<span class="cstat-no" title="statement not covered" >	var account = storage.getItemSync(username)</span>
<span class="cstat-no" title="statement not covered" >	const password = request.authorization.basic.password</span>
<span class="cstat-no" title="statement not covered" >	console.log("Checking if correct password...  :  "+account.hash)</span>
	/* we compare the supplied password to the account hash to see if it is correct. */
<span class="cstat-no" title="statement not covered" >	if (!bcrypt.compareSync(password, account.hash)) {</span>
<span class="cstat-no" title="statement not covered" >		callback(new Error('invalid password'))</span>
	}
<span class="cstat-no" title="statement not covered" >	const data = {username: username}</span>
<span class="cstat-no" title="statement not covered" >	callback(null, data)</span>
}
&nbsp;
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Dec 17 2015 19:20:26 GMT+0000 (UTC)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
